*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

header {
  height: 69px;

  display: flex;
}

main {
  padding-left: 50px;
  padding-right: 50px;

  display: flex;
  flex-direction: column;
}

figcaption {
  text-align: center;
}

.img-mission {
  height: 700px;
  width: 100%;
  background-image: url(images/img-mission-background.jpg);

  display: flex;
  align-items: center;
}

.img-mission div {
  width: 100%;
  height: 100px;
  background-color: black;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.tea-month {
  display: flex;
  flex-direction: column;
}

.tea-month div:first-child {
  height: 100px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.tea-month div:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 30px;
}

.tea-offerings img {
  height: 200px;
  width: 300px;
}

.img-locations {
  background-color: blue;
  height: 300px;
  width: 300px;
}
